{
	"name": "panudet-dev",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler dev",
		"astro": "astro",
		"deploy": "astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.6.0",
		"@astrojs/mdx": "^6.0.1",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.3",
		"astro": "^6.4.2",
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"wrangler": "^4.95.0"
	}
}